#RT-Thread Studio Project Configuration
#Sun May 01 18:02:49 CST 2022
cfg_version=v3.0
board_name=CH32V103R-EVT
example_name=
hardware_adapter=WCH-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=CH32V103R8T6
selected_rtt_version=4.1.0
bsp_version=1.0.1
os_branch=full
output_project_path=E\:/WorkSpaces/RT_Thread_Studio
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=ch32v103demo
os_version=4.1.0
bsp_path=repo/Local/Board_Support_Packages/WCH/CH32V103R-EVT/1.0.1(offline)
