#RT-Thread Studio Project Configuration
#Wed Apr 06 15:50:01 CST 2022
cfg_version=v3.0
board_name=CH32V103R-EVT
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=CH32V103R8T6
bsp_version=1.0.0
selected_rtt_version=4.0.4
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=E\:\\WorkSpaces\\RT_Thread_Studio\\CH32V103R-EVT
project_name=CH32V103R-EVT
bsp_path=
os_version=4.0.4
